{
  "HomeAssistant": {
    "Host": "192.168.0.50",
    "Ssl": false,
    "Token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIyNDI0ZjE5N2UxYWM0OWNmYmIyMTlkNDA3NWEwYjY0MCIsImlhdCI6MTY1NjA3ODk2OCwiZXhwIjoxOTcxNDM4OTY4fQ.67kddUmPZxaC7VWm3x5C2YDxhnnJd48WNeg5sswyCu0"
  }
}
